<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 50vh;
            width: 50vw;

            flex-wrap: wrap;
            display: flex;
            align-items: center;
            /* flex-end, baseline*/
            justify-content: center;
            /*reght, left, center, space-between, space-around, space-evenly*/


        }

        .container div {
            padding: 50px;
            color: grey;
            font-size: 2rem;
        }
    </style>
    <title>FlexBox</title>
</head>

<body>
    <main>
        <div class="container">
            <div style="background-color: black;">1</div>
            <div style="background-color: yellowgreen;">3</div>
            <div style="background-color: crimson;">4</div>
            <div style="background-color: yellow;">2</div>
            <div style="background-color: red;">5</div>

        </div>

    </main>

</body>

</html>